const Sequelize = require('sequelize');

const sequelize = require('./connection');

const Footballer = sequelize.define('footballers', {
 Name                : { allowNull: true, defaultValue: true, type: Sequelize.STRING  },
 Nationality         : { allowNull: true, defaultValue: true, type: Sequelize.STRING  },
 National_Position   : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 National_Kit        : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Club                : { allowNull: true, defaultValue: true, type: Sequelize.STRING  },
 Club_Position       : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Club_Kit            : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Club_Joining        : { allowNull: true, defaultValue: true, type: Sequelize.STRING  },
 Contract_Expiry     : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Rating              : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Height              : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Weight              : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Preffered_Foot      : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Birth_Date          : { allowNull: true, defaultValue: true, type: Sequelize.STRING  },
 Age                 : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Preffered_Position  : { allowNull: true, defaultValue: true, type: Sequelize.STRING   },
 Work_Rate           : { allowNull: true, defaultValue: true, type: Sequelize.STRING  },
 Weak_foot           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Skill_Moves         : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Ball_Control        : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Dribbling           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Marking             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Sliding_Tackle      : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Standing_Tackle     : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Aggression          : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Reactions           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Attacking_Position  : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Interceptions       : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Vision              : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Composure           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Crossing            : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Short_Pass          : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Long_Pass           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Acceleration        : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Speed               : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Stamina             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Strength            : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Balance             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Agility             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Jumping             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Heading             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Shot_Power          : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Finishing           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Long_Shots          : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Curve               : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Freekick_Accuracy   : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Penalties           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 Volleys             : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 GK_Positioning      : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 GK_Diving           : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 GK_Kicking          : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 GK_Handling         : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
 GK_Reflexes         : { allowNull: true, defaultValue: true, type: Sequelize.INTEGER       },
}, { charset: 'utf8' });

module.exports = Footballer;
